server {
  listen 4000 default;
  server_name www.tinier.com tinier.com;
  client_max_body_size 1024M;
  ## PROXY backend
  location /auth {
    proxy_pass http://host.docker.internal:3011/api/v1/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /short {
    proxy_pass http://host.docker.internal:3012/api/v1/short;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}